\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Elimination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood Weighting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalent graphical model created using JavaBayes\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of coma query output using JavaBayes\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P(M | S, \neg C)$ query output using JavaBayes\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P(C | M)$ query output using JavaBayes\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naive Bayes Classifer\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heart disease diagnosis Bayes net\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Random Variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Probability Distributions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Likelihood Weighting}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy results for likelihood weighting\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exact Inference using JavaBayes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equivalent graphical model created using JavaBayes. Sprinkler and Wet Grass set to true.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $P(Cloudy | Sprinkler, WetGrass )$ query output using JavaBayes\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}XML Format}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cloudy-Rain-Sprinkler-WetGrass-Network.xml\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instructions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Example}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
