\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Elimination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood Weighting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalent graphical model created using JavaBayes\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of coma query output using JavaBayes\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P(M | S, \neg C)$ query output using JavaBayes\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P(C | M)$ query output using JavaBayes\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instructions}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
