\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Elimination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood Weighting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
